<!DOCTYPE html>
<html lang="en">
<head>
    <style>
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

               *{
    margin: 10px;
}
.grid-container{
    text-align: center;
    box-sizing: border-box;
}

.a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }

h1 {
  
  font-size: 60px;
  text-align: center;
  color: #000000;
  text-shadow: 2px 2px 4px #FF6347;
}
.footer iframe{
    width: 100%;
     
    text-align: center;
}
.posters img{
    max-width: 100%;
    height: auto;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
}
@media(max-width:576px){ /*Acomodo para cel*/

 .Resumen{
 width: 100%;
 height: 550px;
 font-size: large;
 text-align: justify;
 margin-left: 5px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 justify-content: space-around;
 margin-left: 30px;
 }
}
@media(min-width:768px) { /*Acomodo para tablet*/
 .navbar{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         width: auto;
     }
 
 .posters{
    justify-content: space-around;
    align-items: center;
    align-content: center;
 }

 .Resumen{
 width: 700px;
 height: 300px;
 font-size: large;
 text-align: justify;
 margin-left: 15px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 5px;
 justify-content: space-around;
 margin-left: 15px;
 }

}
@media(min-width:900px){ /*Acomodo para pantalla grande*/

 .posters img {
     float: left;
     margin-left: 100px;
 }
 .Resumen{
 width: 650px;
 height: 500px;
 font-size: large;
 text-align: justify;
 margin-right: 300px;
 float: right;
 overflow: auto; /*Uso de barra scroll*/
  }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 8px;
 }

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Interestellar</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../index.html">Cartelera</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html">Dulcería</a>
    </nav>
    <header class="header"><h1>Interestelar</h1></header>
    <div class="posters">
        <img src="https://imgs.search.brave.com/dZsodPpwc4pBVk-d2wRZ2tYn-helKCTtoui3i_VsytQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pcnMu/d3d3Lndhcm5lcmJy/b3NsYXRpbm8uY29t/L2tleWFydC1qcGVn/L21vdmllcy9tZWRp/YS9icm93c2VyL2lu/dGVyc3RlbGxhcl92/X2RkX2thX3R0XzIw/MDB4MzAwMF8zMDBk/cGlfbXguanBn" width="400px" alt="Interestellar" class="imagen-movimiento">
        <br>
        <h2>Sinopsis</h2>
        <aside class="Resumen">
        <h2 style="background-color: rgb(218, 223, 223);">
            En un tiempo indeterminado, las condiciones que hacen posible la vida en la Tierra están llegando a su fin. Un grupo de exploradores, liderados por el piloto Cooper, se embarca en un viaje espacial para encontrar algún lugar que pueda albergar el futuro de la raza humana.
            Christopher Nolan volvió a sorprender al público con este épico relato de ciencia ficción, tan arriesgado como brillante, que supera incluso en complejidad a la aplaudida 'Origen'. En esta ocasión, Nolan -quien también escribió el guion junto a su hermano Jonathan- toma como eje de la trama los viajes espaciales, basándose en el trabajo del físico Kip Thorne sobre la conexión múltiple del espacio y el tiempo. Todo ello acompañado con difíciles relaciones amorosas y paternofiliales.
            'Interstellar' obtuvo el Oscar a los mejores efectos especiales, además de estar nominada a mejor banda sonora por la atmósfera musical de Hanz Zimmer, un habitual en los trabajos del director británico. La película cuenta también con un reparto a la altura de semejante reto, en el que destaca el trabajo de Matthew McConaughey ('Dallas Buyers Club'), Anne Hathaway ('Los miserables') y Jessica Chastain ('La noche más oscura'). 
        </aside>
    </div>
        <article class="horarios">
            <h2 class="secciones">Horarios</h2>
            <div class="mini-botones" style="flex-shrink: 3;"> <!--Uso de Flex shrink para modificar tamaño de los botones-->
                <button class="boton"><a>14:50</a></button>
                <button class="boton"><a>16:15</a></button>
                <button class="boton"><a>17:50</a></button>
                <button class="boton"><a>19:20</a></button>
                <button class="boton"><a>21:00</a></button>
            </div>
        
           </article>
           <br>
           <footer class="footer">
            <iframe width="1280" height="536" src="https://www.youtube.com/embed/JPWTujBK1xY" title="INTERESTELAR - Tráiler 1 - Oficial Warner Bros. Pictures México" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
        </footer>
</body>
</html>