<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
*{
    margin: 10px;
}
.grid-container{
    text-align: center;
    box-sizing: border-box;
}

.a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }

h1 {
  
  font-size: 60px;
  text-align: center;
  color: #000000;
  text-shadow: 2px 2px 4px #FF6347;
}
header{
        padding: 20px;
        text-align: center;
    }
.footer iframe{
    width: 100%;
     
    text-align: center;
}
.posters img{
    max-width: 100%;
    height: auto;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
}
@media(max-width:576px){ /*Acomodo para cel*/
 
 .Resumen{
 width: 100%;
 height: 550px;
 font-size: large;
 text-align: justify;
 margin-left: 5px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 justify-content: space-around;
 margin-left: 30px;
 }
}
@media(min-width:768px) { /*Acomodo para tablet*/
 .navbar{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         width: auto;
     }
 
 .posters{
    justify-content: space-around;
    align-items: center;
    align-content: center;
 }

 .Resumen{
 width: 700px;
 height: 300px;
 font-size: large;
 text-align: justify;
 margin-left: 15px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 5px;
 justify-content: space-around;
 margin-left: 15px;
 }

}
@media(min-width:900px){ /*Acomodo para pantalla grande*/

 .posters img {
     float: left;
     margin-left: 100px;
 }
 .Resumen{
 width: 650px;
 height: 500px;
 font-size: large;
 text-align: justify;
 margin-right: 300px;
 float: right;
 overflow: auto; /*Uso de barra scroll*/
  }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 8px;
 }

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Oppenheimer</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../index.html">Cartelera</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html">Dulcería</a>
    </nav>
    <header class="header"><h1>Oppenheimer</h1></header>
    <div class="posters">
        <img src="https://imgs.search.brave.com/3y5NG1B6xLc3DpLT-7B69P943M0fhMm3ESsbxZLtAhs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9oaXBz/LmhlYXJzdGFwcHMu/Y29tL2htZy1wcm9k/L2ltYWdlcy9vcHAt/OXgxNi1wYXlvZmYt/MTA4MHgxOTIwLTIw/LTctMjMtNjRhZTU4/MDZhNTgzYy5qcGc_/cmVzaXplPTk4MDoq" width="400px" alt="Oppenheimer" class="imagen-movimiento">
        <h2>Sinopsis</h2>
        <aside class="Resumen">
            
            <h2 style="background-color: rgb(218, 223, 223);">
            Durante la Segunda Guerra Mundial, el teniente general Leslie Groves designa al físico J. Robert Oppenheimer para un grupo de trabajo que está desarrollando el Proyecto Manhattan, cuyo objetivo consiste en fabricar la primera bomba atómica.
            Escrita y dirigida por Christopher Nolan, Oppenheimer es un épico thriller que lleva a las audiencias en la paradoja del hombre enigmático que debe arriesgarse a destruir el mundo para salvarlo. 
            La película está basada en el libro ganador del premio Pulitzer, American Prometheus: The Triumph and Tragedy of J. Robert Oppenheimer de Kai Bird y el ya fallecido Martin J. Sherwin.
        </aside>
    </div>
    <article class="horarios">
        <h2 class="secciones">Horarios</h2>
        <div class="mini-botones" style="flex-shrink: 3;"> <!--Uso de Flex shrink para modificar tamaño de los botones-->
            <button class="boton"><a>12:00</a></button>
            <button class="boton"><a>13:50</a></button>
            <button class="boton"><a>15:15</a></button>
            <button class="boton"><a>17:00</a></button>
            <button class="boton"><a>19:20</a></button>
            <button class="boton"><a>20:45</a></button>
        </div>
       </article>
    
   <footer class="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bK6ldnjE3Y0?si=uqs0pnPG29VQWWa6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>