<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin: 10px;
}
.grid-container{
    text-align: center;
    box-sizing: border-box;
}

.a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }

h1 {
  
  font-size: 60px;
  text-align: center;
  color: #000000;
  text-shadow: 2px 2px 4px #FF6347;
}
.footer iframe{
    width: 100%;
     
    text-align: center;
}
.posters img{
    max-width: 100%;
    height: auto;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
}
@media(max-width:576px){ /*Acomodo para cel*/

 .Resumen{
 width: 100%;
 height: 550px;
 font-size: large;
 text-align: justify;
 margin-left: 5px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 justify-content: space-around;
 margin-left: 30px;
 }
}
@media(min-width:768px) { /*Acomodo para tablet*/
 .navbar{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         width: auto;
     }
 
 .posters{
    justify-content: space-around;
    align-items: center;
    align-content: center;
 }

 .Resumen{
 width: 700px;
 height: 300px;
 font-size: large;
 text-align: justify;
 margin-left: 15px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 5px;
 justify-content: space-around;
 margin-left: 15px;
 }

}
@media(min-width:900px){ /*Acomodo para pantalla grande*/

 .posters img {
     float: left;
     margin-left: 100px;
 }
 .Resumen{
 width: 650px;
 height: 500px;
 font-size: large;
 text-align: justify;
 margin-right: 300px;
 float: right;
 overflow: auto; /*Uso de barra scroll*/
  }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 8px;
 }

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>El Silencio de los Inocentes</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../index.html">Cartelera</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html">Dulcería</a>
    </nav>
    <header class="header"><h1>El silencio de los inocentes</h1></header>
    <div class="posters">
        <img src="https://es.web.img3.acsta.net/c_310_420/medias/nmedia/18/74/29/15/19757760.jpg" width="400px" alt="El silencio de los inocentes" class="imagen-movimiento">
        <h2>Sinopsis</h2>
        <aside class="Resumen">
            
            <h2 style="background-color: rgb(218, 223, 223);">
                A Clarice Starling (Jodie Foster), una novata del FBI a quien le asignan un importante caso: atrapar a Buffalo Bill, un despiadado asesino serial.

                Cuando la hija de un senador es secuestrada por Bill, los oficiales comienzan a trabajar bajo reloj. Para lograr comprender los motivos del asesino, la protagonista es enviada al Hospital Estatal de Baltimore para delincuentes insanos para hablar con uno de los criminales más peligrosos, el Doctor Hannibal Lecter (Anthony Hopkins), mejor conocido por su brillante trabajo como psiquiatra al igual que sus homicidios y canibalismo.
                
                Consciente de que jamás será liberado, Hannibal colabora con la detective a cambio de favores para hacer más cómoda su estancia en prisión y ambos comienzan una serie de conversaciones en donde él le da pistas a Clarice para que ella pueda adentrarse al mundo y la lógica de Buffalo Bill, mientras la estudia con un objetivo propio.
            </aside>
    </div>
    <br>
        <article class="horarios">
            <h2 class="secciones">Horarios</h2>
            <div class="mini-botones" style="flex-shrink: 3;"> <!--Uso de Flex shrink para modificar tamaño de los botones-->
                <button class="boton"><a>12:00</a></button>
                <button class="boton"><a>13:50</a></button>
                <button class="boton"><a>15:15</a></button>
                <button class="boton"><a>17:00</a></button>
                <button class="boton"><a>19:20</a></button>
                <button class="boton"><a>20:45</a></button>
            </div>
        
           </article>

        <footer class="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Psd65AeD9RI?si=tdlWxSHHRSByFGN9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>