<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin: 10px;
}
.grid-container{
    text-align: center;
    box-sizing: border-box;
}

.a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }

h1 {
  
  font-size: 60px;
  text-align: center;
  color: #000000;
  text-shadow: 2px 2px 4px #FF6347;
}
.footer iframe{
    width: 100%;
     
    text-align: center;
}
.posters img{
    max-width: 100%;
    height: auto;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
}
@media(max-width:576px){ /*Acomodo para cel*/

 .Resumen{
 width: 100%;
 height: 550px;
 font-size: large;
 text-align: justify;
 margin-left: 5px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 justify-content: space-around;
 margin-left: 30px;
 }
}
@media(min-width:768px) { /*Acomodo para tablet*/
 .navbar{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         width: auto;
     }
 
 .posters{
    justify-content: space-around;
    align-items: center;
    align-content: center;
 }

 .Resumen{
 width: 700px;
 height: 300px;
 font-size: large;
 text-align: justify;
 margin-left: 15px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 5px;
 justify-content: space-around;
 margin-left: 15px;
 }

}
@media(min-width:900px){ /*Acomodo para pantalla grande*/

 .posters img {
     float: left;
     margin-left: 100px;
 }
 .Resumen{
 width: 650px;
 height: 500px;
 font-size: large;
 text-align: justify;
 margin-right: 300px;
 float: right;
 overflow: auto; /*Uso de barra scroll*/
  }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 8px;
 }

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>El Exorcista</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../index.html">Cartelera</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html">Dulcería</a>
    </nav>
    <header class="header"><h1>El Exorcista</h1></header>
    <div class="posters">
        <img src="https://ca-times.brightspotcdn.com/dims4/default/e52736b/2147483647/strip/true/crop/1942x2792+0+0/resize/1200x1725!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3c%2Faa%2F9ce34b1871b46c3a7801bbcbc26a%2Fcfdj8j-1qgn8gudkktqfsdvjbafkm0tptcrbeepddrqcwhf69gbhrfblowzqe68kgp7ori7ac9qje4-rghanjfd7cklup1gvm-o-nf2tczvyp3p4yg-zaqfbyvsmwadwtmnulynxuqk3vlcsbrlr4-ghu3-utmmohtdaqtwymjvqnj-qsujzk0j1sghefcgpiuvq2h41yludtkvesionpqlnrgcxzzhit-4kwgurnfrtflaxn8vizoprg5ahdpvdcia0yv9rzeywqsneazp7mkokb8-cf3nxjwhehws5-f8f6qwqrnqagvxrc-ffcmfhnkpmp-fnc-u8wytuwv6wwrcula4emiwviiyzno-bv1lbpwifzk5rmqonshzlmlkjs09uzajeemp0umb8ze0gsm5jeo" alt="Jurassic World" width="400px" class="imagen-movimiento">
        <h2>Sinopsis</h2>
        <aside class="Resumen">
            <h2 style="background-color: rgb(218, 223, 223);">
            Adaptación de la novela de William Peter Blatty. Inspirada en un exorcismo real ocurrido en Washington en 1949. Regan, una niña de doce años, es víctima de fenómenos paranormales. Su madre, aterrorizada, tras someter a su hija a múltiples análisis médicos que no ofrecen ningún resultado, acude a un sacerdote con estudios de psiquiatría. Éste está convencido de que la niña es víctima de una posesión diabólica. Por eso, con la ayuda de otro sacerdote, decide practicar un exorcismo.

            </aside>
    </div>
    <br>
    <article class="horarios">
        <h2 class="secciones">Horarios</h2>
        <div class="mini-botones" style="flex-shrink: 3;"> <!--Uso de Flex shrink para modificar tamaño de los botones-->
            <button class="boton"><a>12:00</a></button>
            <button class="boton"><a>13:50</a></button>
            <button class="boton"><a>15:15</a></button>
            <button class="boton"><a>17:00</a></button>
            <button class="boton"><a>19:20</a></button>
            <button class="boton"><a>20:45</a></button>
        </div>
    
       </article>
    

<footer class="footer">
    <iframe width="853" height="600" src="https://www.youtube.com/embed/BU2eYAO31Cc" title="The Exorcist | 4K Ultra HD Official Trailer | Warner Bros. Entertainment" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</footer>
</body>
</html>