<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin: 10px;
}
.grid-container{
    text-align: center;
    box-sizing: border-box;
}

.a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }

h1 {
  
  font-size: 60px;
  text-align: center;
  color: #000000;
  text-shadow: 2px 2px 4px #FF6347;
}
.footer iframe{
    width: 100%;
     
    text-align: center;
}
.posters img{
    max-width: 100%;
    height: auto;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
}
@media(max-width:576px){ /*Acomodo para cel*/

 .Resumen{
 width: 100%;
 height: 550px;
 font-size: large;
 text-align: justify;
 margin-left: 5px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 justify-content: space-around;
 margin-left: 30px;
 }
}
@media(min-width:768px) { /*Acomodo para tablet*/
 .navbar{
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         width: auto;
     }
 
 .posters{
    justify-content: space-around;
    align-items: center;
    align-content: center;
 }

 .Resumen{
 width: 700px;
 height: 300px;
 font-size: large;
 text-align: justify;
 margin-left: 15px;
 overflow: auto; /*Uso de barra scroll*/
 }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 5px;
 justify-content: space-around;
 margin-left: 15px;
 }

}
@media(min-width:900px){ /*Acomodo para pantalla grande*/

 .posters img {
     float: left;
     margin-left: 100px;
 }
 .Resumen{
 width: 650px;
 height: 500px;
 font-size: large;
 text-align: justify;
 margin-right: 300px;
 float: right;
 overflow: auto; /*Uso de barra scroll*/
  }
.mini-botones{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 8px;
 }

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Shrek 2</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../index.html">Cartelera</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html">Dulcería</a>
    </nav>
    <header class="header"><h1>Shrek 2</h1></header>
    <div class="posters">
        <img src="https://imgs.search.brave.com/ZUnQWbn2PtMBMvALlBDAq31VCghAfIZ7G_qjzCANBFE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzgxU004MmVEaUZM/LmpwZw" width="400px" alt="Shrek 2" class="imagen-movimiento">
        <h2>Sinopsis</h2>
        <aside class="Resumen">
            <h2 style="background-color: rgb(218, 223, 223);">
                Después de luchar contra el dragón que lanzaba llamas por la boca y el malévolo Lord Farquaad para ganarse la mano de la princesa Fiona, Shrek deberá enfrentarse a un reto aún mayor: sus suegros. Cuando Shrek y la princesa Fiona regresan de su luna de miel, les espera una invitación de los padres de Fiona, el Rey y la Reina del reino Muy muy Lejano. Los recién casados se ponen en camino con Burro. Todos los habitantes del reino de Muy muy Lejano han salido a la calle para dar la bienvenida a su querida princesa. 
                El Rey y la Reina se mueren de impaciencia por ver a su hija y a su príncipe, pero nadie les ha dicho nada del aspecto de su yerno ni tampoco de lo mucho que ha cambiado... su pequeña.
                Shrek y Fiona no saben que su matrimonio ha echado por la borda los planes que tenía el Rey para el futuro de su hija... y el suyo propio. No le quedará más remedio que pedir la ayuda de la poderosa Hada Madrina, del apuesto Príncipe Azul y del Gato con Botas, famoso por matar ogros, para restablecer el orden previsto y diseñar un final a su medida.</aside>
    </div>
    <br>
    <article class="horarios">
        <h2 class="secciones">Horarios</h2>
        <div class="mini-botones" style="flex-shrink: 3;"> <!--Uso de Flex shrink para modificar tamaño de los botones-->
            <button class="boton"><a>12:00</a></button>
            <button class="boton"><a>13:50</a></button>
            <button class="boton"><a>15:15</a></button>
            <button class="boton"><a>17:00</a></button>
            <button class="boton"><a>19:20</a></button>
            <button class="boton"><a>20:45</a></button>
        </div>
    
    </article>
    <footer class="footer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xBxVgh-kgAI?si=0ZTblg_GxibV4kGx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>